webmanifest.json (before)
{
	"name": "Just Bitcoin",
	"short_name": "Just Bitcoin",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"description": "Bitcoin price. Nothing more.",
	"categories": [
		"productivity",
		"utilities"
	],
	"shortcuts": [
		{
			"name": "USD",
			"url": "./?currency=USD",
			"icons": [
				{
					"src": "icon/shortcut-usd.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "EUR",
			"url": "./?currency=EUR",
			"icons": [
				{
					"src": "icon/shortcut-eur.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "GBP",
			"url": "./?currency=GBP",
			"icons": [
				{
					"src": "icon/shortcut-gbp.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		}
	],
	"icons": [
		{
			"src": "icon/36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/2048x2048.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/36x36-maskable.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/48x48-maskable.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/72x72-maskable.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/96x96-maskable.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/128x128-maskable.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/144x144-maskable.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/256x256-maskable.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/384x384-maskable.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/1024x1024-maskable.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/2048x2048-maskable.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"related_applications": [
	]
}

webmanifest.json (after)
{
	"name": "Just Bitcoin",
	"short_name": "Just Bitcoin",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"description": "Bitcoin price. Nothing more.",
	"categories": [
		"productivity",
		"utilities"
	],
	"shortcuts": [
		{
			"name": "USD",
			"url": "./?currency=USD",
			"icons": [
				{
					"src": "icon/shortcut-usd.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "EUR",
			"url": "./?currency=EUR",
			"icons": [
				{
					"src": "icon/shortcut-eur.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		},
		{
			"name": "GBP",
			"url": "./?currency=GBP",
			"icons": [
				{
					"src": "icon/shortcut-gbp.png",
					"sizes": "96x96",
					"type": "image/png",
					"purpose": "any"
				}
			]
		}
	],
	"icons": [
		{
			"src": "icon/36x36.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/48x48.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/256x256.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/1024x1024.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/2048x2048.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "icon/36x36-maskable.png",
			"sizes": "36x36",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/48x48-maskable.png",
			"sizes": "48x48",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/72x72-maskable.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/96x96-maskable.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/128x128-maskable.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/144x144-maskable.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/192x192-maskable.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/256x256-maskable.png",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/384x384-maskable.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/1024x1024-maskable.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "icon/2048x2048-maskable.png",
			"sizes": "2048x2048",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"related_applications": [
	],
	"screenshots": [
		{
			"src": "https://api.apiflash.com/v1/urltoimage?access_key=a3d01743a9a04ac68f04adf0038bfdfb&format=jpeg&height=1041&response_type=image&ttl=604800&url=https%3A%2F%2Fjust-bitcoin.eu%2F&width=586",
			"sizes": "586x1041",
			"type": "image/jpeg"
		}
	]
}

webmanifest.json (diff)
@@ -195,5 +195,12 @@
 		}
 	],
 	"related_applications": [
+	],
+	"screenshots": [
+		{
+			"src": "https://api.apiflash.com/v1/urltoimage?access_key=a3d01743a9a04ac68f04adf0038bfdfb&format=jpeg&height=1041&response_type=image&ttl=604800&url=https%3A%2F%2Fjust-bitcoin.eu%2F&width=586",
+			"sizes": "586x1041",
+			"type": "image/jpeg"
+		}
 	]
 }
